<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Ultra Deluxe Quiz!</title>
</head>

<body>
    <header>
        <h1>Hello</h1>
    </header>
    <section class="center-ctn">
        <div class="asr-cont">
            <ul class="btn-answers" id="dis-is-correct"></ul>
        </div>
            <button class="btn-submit" id="submit-anr"></button>
    </section>
    <script src="./assets/js/script.js"></script>
</body>
</html>

<!-- What to do 
* Create a question set with four answers and a submit button.
* User is timed on "click" event and continues until either the user finishes all questions or timer runs out
* When user is finished a display will greet the player with a "new high score" with the user given the ability to submit their name on the high score, or just show thier highest score if they failed to beat it.-->